span{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
 background: rgba(217, 217, 217, 1);
}
div{
    text-align: center;
   
}
h1{
    position: absolute;
width: 600px;
height: 94px;
left: 59px;
top: 56px;

font-family: 'Inter';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 77px;

color: #000000;

}

.Grid-item1{
position: absolute;
width: 634px;
height: 560px;
left: 67px;
top: 180px;

background: #D9D9D9;
}

.Grid-item2{

position: absolute;
width: 300px;
height: 261px;
left: 735px;
top: 180px;

background: #D9D9D9;
}

.Grid-item3{
position: absolute;
width: 300px;
height: 261px;
left: 1069px;
top: 180px;

background: #D9D9D9;
}

.Grid-item4{
position: absolute;
width: 300px;
height: 261px;
left: 735px;
top: 479px;

background: #D9D9D9;
}

.Grid-item5 {
position: absolute;
width: 300px;
height: 261px;
left: 1069px;
top: 479px;

background: #D9D9D9;
}
.Grid-item6{
position: absolute;
width: 634px;
height: 238px;
left: 67px;
top: 771px;

background: #D9D9D9;
}

.Grid-item7{
position: absolute;
width: 634px;
height: 238px;
left: 735px;
top: 771px;

background: #D9D9D9;

}
.readmore{
position: absolute;
width: 276px;
height: 51px;
left: 1093px;
top: 910px;

font-family: 'Inter';
font-style: normal;
font-weight: 400;
font-size: 42px;
line-height: 51px;
/* identical to box height */


color: #000000;
}